<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2_Partner.master.cs" Inherits="badpj_integration_trial4.Site2_Partner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/Css/S2_Master.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSz" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <form id="form1" runat="server">
            <header>
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="S4_AdminLogin.aspx">
                        <img src="\Imgs\Nav\CF final logo 2.png" alt="Alternate Text" style="width: 70%; height: 70%;" /></a>
                    <button class="navbar-toggler" type="button" style="margin-left: 80%;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="S2_HomePage.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="S1_HomePage.aspx">Our App</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="S2_Malls.aspx">Our Partners </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="S2_E_TransactionForm.aspx">Buy Sensors </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="S2_S_ReportForm.aspx">Report Form </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="S1_FAQ.aspx">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="S1_About.aspx">About Us</a>
                            </li>
                            <li class="nav-item dropdown active">

                                <asp:LinkButton class="nav-link dropdown-toggle" runat="server" ID="LinkButton7" Visible="False" data-toggle="dropdown" aria-haspopup="true">Hello user</asp:LinkButton>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="S2_V_UserProfile.aspx"> Profile </a>

                                    <a class="dropdown-item" href="S2_S_ReportRedirect.aspx">Your Reports </a>
                                    <a class="dropdown-item" href="S3_S_ReportDetails.aspx">Edit Reports </a>

                                    <asp:LinkButton class="dropdown-item" ID="Lbtn_Logout" runat="server" Visible="False" OnClick="Lbtn_Logout_Click">Logout</asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- footer -->

    <footer style="margin-top: 200px;">
        <div class="ftr-container">
            <div class="fdb">
                <img class="logo" src="https://raw.githubusercontent.com/arbiprog/casecraft/main/images/band.png" alt="">
                <div>
                    <img src="https://raw.githubusercontent.com/arbiprog/casecraft/main/images/dribbble.png" alt="">
                    <img src="https://raw.githubusercontent.com/arbiprog/casecraft/main/images/Instagram.png" alt="">
                    <img src="https://raw.githubusercontent.com/arbiprog/casecraft/main/images/Twitter.png" alt="">
                </div>
            </div>
            <br />
            <br />
            <br />
            <div>
                <h2>CrowdFeed</h2>
                <h5>Updates</h5>
                <h5>Teams</h5>
                <h5>Enterprise</h5>
            </div>

            <div>
                <h2>Socials</h2>
                <h5>Instagram</h5>
                <h5>YouTube</h5>
                <h5>FaceBook</h5>
            </div>

            <div>
                <h2>About Us</h2>
                <h5>ProSensors</h5>
                <h5>Company</h5>
                <h5>Careers</h5>
            </div>
        </div>
    </footer>
</body>
</html>

