<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3_Admin.master.cs" Inherits="badpj_integration_trial4.Site3_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/vector-map/jqvmap.css">
    <link rel="stylesheet" href="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <!-- navbar -->
            <!-- ============================================================== -->
            <div class="dashboard-header">
                <nav class="navbar navbar-expand-lg bg-white fixed-top">
                    <a class="navbar-brand" style="color: #14213D" href="S3_AdminPage.aspx">Crowd<span id="feed" style="color: #FCA311">Feed</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-right-top">
                            <li class="nav-item">
                                <div id="custom-search" class="top-search-bar">
                                    <input class="form-control" type="text" placeholder="Search..">
                                </div>
                            </li>
                            <li class="nav-item dropdown notification">
                                <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i><span
                                        class="indicator"></span></a>
                                <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                    <li>
                                        <div class="notification-title">Notification</div>
                                        <div class="notification-list">
                                            <div class="list-group">
                                                <a href="#" class="list-group-item list-group-item-action active">
                                                    <div class="notification-info">
                                                        <div class="notification-list-user-img">
                                                            <img
                                                                src="assets/images/avatar-2.jpg" alt=""
                                                                class="user-avatar-md rounded-circle">
                                                        </div>
                                                        <div class="notification-list-user-block">
                                                            <span
                                                                class="notification-list-user-name">Jeremy Rakestraw</span>accepted
                                                    your invitation to join the team.
                                                    <div class="notification-date">2 min ago</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="notification-info">
                                                        <div class="notification-list-user-img">
                                                            <img
                                                                src="assets/images/avatar-3.jpg" alt=""
                                                                class="user-avatar-md rounded-circle">
                                                        </div>
                                                        <div class="notification-list-user-block">
                                                            <span
                                                                class="notification-list-user-name">John Abraham</span>is now
                                                    following you
                                                    <div class="notification-date">2 days ago</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="notification-info">
                                                        <div class="notification-list-user-img">
                                                            <img
                                                                src="assets/images/avatar-4.jpg" alt=""
                                                                class="user-avatar-md rounded-circle">
                                                        </div>
                                                        <div class="notification-list-user-block">
                                                            <span
                                                                class="notification-list-user-name">Monaan Pechi</span> is
                                                    watching your main repository
                                                    <div class="notification-date">2 min ago</div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="notification-info">
                                                        <div class="notification-list-user-img">
                                                            <img
                                                                src="assets/images/avatar-5.jpg" alt=""
                                                                class="user-avatar-md rounded-circle">
                                                        </div>
                                                        <div class="notification-list-user-block">
                                                            <span
                                                                class="notification-list-user-name">Jessica Caruso</span>accepted
                                                    your invitation to join the team.
                                                    <div class="notification-date">2 min ago</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-footer"><a href="#">View all notifications</a></div>
                                    </li>
                                </ul>
                            </li>


                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>


                            <asp:LinkButton class="nav-link" ID="Lbtn_Logout" runat="server" Visible="False" OnClick="Lbtn_Logout_Click">Logout</asp:LinkButton>


                            <asp:LinkButton class="footerlinks" ID="Lbtn_AdminLogin" runat="server" OnClick="Lbtn_AdminLogin_Click">Admin Login</asp:LinkButton>
                    </div>
            </div>
            <!-- ============================================================== -->
            <!-- end navbar -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- left sidebar -->
            <!-- ============================================================== -->
            <div class="nav-left-sidebar sidebar-dark">
                <div class="menu-list">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="d-xl-none d-lg-none" href="S3_Admin.aspx">Dashboard</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav flex-column">
                                <li class="nav-divider">Menu
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false"
                                        data-target="#submenu-1" aria-controls="submenu-1"><i
                                            class="fa fa-fw fa-user-circle"></i>Dashboard <span
                                                class="badge badge-success">6</span></a>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav flex-column">
                                            <li class="nav-divider">Menu
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="S3_V_ManagerView.aspx"><i
                                                    class="fa fa-fw fa-user-circle"></i>Account Management <span
                                                        class="badge badge-success">6</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false"
                                                    data-target="#submenu-12" aria-controls="submenu-11"><i
                                                        class="fa fa-fw fa-user-circle"></i>Mall Management</a>
                                                <div id="submenu-12" class="collapse submenu" style="">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="S3_A_MallView.aspx">Mall List</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="S3_A_MallInsert.aspx">Mall Registration</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="S3_A_OutletInsert.aspx">Outlet Registration</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="S3_E_TransactionView.aspx"><i
                                                    class="fa fa-fw fa-user-circle"></i>Transaction Management  <span
                                                        class="badge badge-success">6</span></a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="S3_S_ReportView.aspx"><i
                                                    class="fa fa-fw fa-user-circle"></i>Report Management <span
                                                        class="badge badge-success">6</span></a>
                                            </li>


                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end left sidebar -->

            <!-- Optional JavaScript -->
            <!-- jquery 3.3.1 js-->
            <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
            <!-- bootstrap bundle js-->
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
            <!-- slimscroll js-->
            <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
            <!-- chartjs js-->
            <script src="assets/vendor/charts/charts-bundle/Chart.bundle.js"></script>
            <script src="assets/vendor/charts/charts-bundle/chartjs.js"></script>

            <!-- main js-->
            <script src="assets/libs/js/main-js.js"></script>
            <!-- jvactormap js-->
            <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
            <script src="assets/vendor/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
            <!-- sparkline js-->
            <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
            <script src="assets/vendor/charts/sparkline/spark-js.js"></script>
            <!-- dashboard sales js-->
            <script src="assets/libs/js/dashboard-sales.js"></script>


            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
            <div class="dashboard-wrapper">
                <div class="container-fluid dashboard-content" style="margin-top: 5%;">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
    </form>
</body>
</html>

